City: أضم
Districts:
الرحاب
----------------------------------------
City: ابقيق
Districts:
الربوه المنطقة الثانية عشر, أشبيليه المنطقة الخامسة عشر, الاندلس, أشبيليه المنطقة السادسة عشر, الربوه المنطقة الثالثة عشر, المدينة, صلاصل, عين دار الجديدة, قرطبه المنطقه الثانية, أشبيليه المنطقة الرابعة عشر, الزهور, الربوه المنطقة الحادية عشر, المطار
----------------------------------------
City: ابها
Districts:
ال غليظ, المحالة بمدينة سلطان, سر السريحه حجلا مدينة سلطان, المحاله, الهيام شمال العرين, حجلا, المحالة مدينة سلطان, شعب عما بقرية ال جرجر بنى مالك, الحبيل, مدينة سلطان, الصفراء, الضباب, الزهور
----------------------------------------
City: ابو عريش
Districts:
رح ابى عريش, النزهة, فلس, الملك فهد, القحمة, القدس, الريان بمركز وادى جيزان, الربيع, الصفا, الزهور, الصفاء, الروضه, الورود
----------------------------------------
City: احد رفيده
Districts:
الأمير بندر بن عبد العزيز وهيف بن عبود القحطانى, الربوه, العزيزية, النزهه, النهضة
----------------------------------------
City: الاحساء
Districts:
أحد, الأمراء, الحزام الأخضر, الخالدية, السلمانية الجنوبيه, الصقور, القدس, المروج, المهندسين, النخيل, النسيم, الهدا, الورود, الورود الثانى, جنوب الهفوف, جواثا فى الكلابية, ضاحية هجر, الرياض, العزيزية, النزهة, الراجحى, الريان, الصحافة, العاصمة, الورود الثالث, اليرموك, الجامعيين, الراشدية, الاندلس, الخزامى بالجشه, الزهرة, اليمامة غرب السكة, بوسحبل, الجوهرة, الربوة, منسوبى التعليم, السليمانية, الصالحية, السلام, الشروق, الصفا, العليا, 4/ 1030, الفردوس, القادسية, الفضول, محاسن, الروضة, الحزم, الواحة, الفنار, الصالحيه, الضباب, المباركية, هجر, الزهراء
----------------------------------------
City: الافلاج
Districts:
الخالدية, الريان, الأندلس, الملك عبدالله, السعودية, الفيصليه, الملك فهد, النهضة, النخيل
----------------------------------------
City: الباحه
Districts:
جفن, ح/ 19/ جدره, كرا, وقادا, المطار
----------------------------------------
City: البدائع
Districts:
التحليه, الجامعة, القبعية, المنتزه, النخيل, الاسكان, الرواد, رامات, البساتين, القدس, الروضة, السلام, الخليج, التحلية, الروضه, قرطبة, النهضة, الحزم, المرقب, الحمراء, العليا, الأندلس, السليمانية
----------------------------------------
City: البكيريه
Districts:
305/ ق, الربوة, السحابين الشمالى, شمال البكيرية, الفويلق, الياسمين, شمال غرب البكيرية, ق/ ى/ 150, الضلفعة, النزهه, النهضة, المصيف, القادسية, الشيحية, اليرموك, غرب البكيرية, المحمدية, الربيع, النفل, الافراح, الحزم, 403/ ق, الريان, الفردوس, المجد, النزهة, التعاون, غرب الفويلق, ق/ ى/ 44, الاندلس, وسط البكيرية, جنوب الفويلق, القدس, 767/ ق, حطين, الوادى, ق/ ى/ 158
----------------------------------------
City: الجبيل
Districts:
الضباب, ضاحية الملك فهد, الدفى, الفناتير, الخليج, الحمراء, طيبة, الدانة, روضه الخالدية
----------------------------------------
City: الحناكية
Districts:
947/ و, 978 / ت / 1423 / 2 الواقعة بمركز الصويدرة, بطيحان, 978 / ت / 1423 الواقعة بمركز الصويدة, 978 /ت / 1423 التابع لمركز الصويدرة, الاستيطان, 978/ ت/ 1423, 978/ت/ 1423 / 2 التابع لمركز الصويدرة, 978/ ت/ 1423/ 2
----------------------------------------
City: الخبر
Districts:
الصدفة, الصوارى, العزيزية, اللؤلؤ, بدون الارشادى بالثقبة, جنوب غرب الانابيب, ش.خ 738, الامواج, الروابى, العزيزيه, الفيصلية, الأندلس, الثقبة, الدانة, الكوثر, التحلية, مدينة العمال, البحيرة, العقيق, المرجان, الخبر الشمالية, ش خ 480, ش خ 605, اشبيليا, الخزامى, الشراع, قرطبة, بدون الارشادى بالخبر الشمالية, الظهران, الجامعة, الحزام الأخضر, الدرة, الواحه, بدون
----------------------------------------
City: الخرج
Districts:
الثليماء, الخالديه, الزاهر, الغدير, الورود, غرب الهياثم, قرب الثليماء, مشرف, الحمراء, العفجة, الفيصلية, المحمدية, الهدا, الهياثم, طريق حرض, الخزامى, الريحان جنوب طريق حرض, العفجه, شرق مركز اليمامه, 1039 الواقع على بعد 13كم غرب الخرج, الخالدية, السلام, الهدا المربع الثالث, اليرموك, هجرة الصيعان, النهضه, غرناطه, الاندلس, الريان, الصفا, الهدا المربع السادس, الروضة, النهضة, الراشدية, الصفوة, المنتزه, حطين, العزيزية, النزهه, الرفيعة, اليمامة, النزهة
----------------------------------------
City: الخرمه
Districts:
الخليج, النزهة, المحمدية, الخالدية, بدون, الروضة, الحزم
----------------------------------------
City: الخفجي
Districts:
الأندلس, السفانية, الخالدية, السلام, العزيزية, غرناطه, النهضه, التعاون, الفيحاء, الروضة, الشاطئ, الخزامى, الفيصلية, الملك فهد/ 34, الريان, الجوهرة, النزهه, الورود, المحمدية, المروج, الياسمين, الحمراء
----------------------------------------
City: الدرعيه
Districts:
العمارية, نجد, عرقه, عقرباء, ظهرة العودة, 118 حى ظهرة العودة, الخالدية, العاصمة, السلمانية
----------------------------------------
City: الدلم
Districts:
بدون والمسمى الاستراحات, بدون
----------------------------------------
City: الدمام
Districts:
احد, الامانة, الراكة  الشمالية, الشعلة, العدامة, الفيحاء, الفيصلية, المنار, المنتزه, النزهة, النور, الواحة, بدر, ش د 1117, ضاحية الملك فهد, طيبة, مدينة العمال, 337/ 1, الزهور, المنتزة, الندى, هجر, الجامعة, الجلوية, الروضة, السيف, الشعله, الصفا, العروبة, العزيزية, الناصرية, النهضة, ش د  1305, غرب الدمام, الضباب, القادسية, الصدفة, الفرسان, المزروعية, البادية, الجوهرة, الصناعية, الطبيشى, القصور, النخيل, الحمراء, الفردوس, شاطئ نصف القمر, البحيرة, المحمدية, غرناطة, ش.د 1080, الخليج, القصور بالظهران, النهضه, القيروان, الريان, الجامعيين, الاسكان, غرب الفيصلية, الشروق, الربيع
----------------------------------------
City: الدوادمي
Districts:
908 فى عروى, الواحة
----------------------------------------
City: الرس
Districts:
836/ ق, العزيزية, 369/ ق, القدس, ق/ ر/ 488, المروج, 40/ ق, الربوة, الشفاء, السالميه, الشهداء
----------------------------------------
City: الرياض
Districts:
أحد, اشبيليا, الامانة, الاندلس, البيان, الجرادية, الجنادرية, الحزم, الخالدية, الخليج, الخير, الدار البيضاء, الدريهمية, الرابية, الرمال, الروابى, الروضة, الزهرة, الزهور, السعادة, السلام, السلى, السويدى, الضباط, العريجاء, العزيزية, العوالي, الغنامية, الفاروق, الفيحاء, المرسلات, المروة, المروج, المشاعل, المصفاة, الملقا, المنار, المهدية, المونسية, النخيل, النرجس, النسيم, النظيم, النفل, النهضة, الهدا, الياسمين, اليرموك, ام الحمام, بدر, جرير, شرق الرياض, طويق, عريض, قرطبة, لبن, نمار, البديعة, الحمراء, الربوة, السليمانية, الشفاء, الصفاء, العليا, القادسية, القيروان, المدينة الصناعية الجديدة, المرقب, المعيزلية, المغرزات, الملز, المناخ, دعكنة, شبرا, مطار الملك خالد الدولى, الجزيرة, الريان, الزاهر, الصحافة, الصناعية, العارض, العقيق, الفاخرية, الفرسان, الفلاح, المنصورة, النخبة, طيبة, غرناطة, الربيع, القدس, الندى, عكاظ, الحائر, الخزامى, الشرق, المصانع, الملك فهد, الملك فيصل, الندوة, اليمامة, حطين, الازدهار, التعاون, الشهداء, المصيف, الملك عبد الله, الملك عبدالعزيز, النزهة, الواحة, الوادي, ديراب, طريق الخرج, غبيراء, الشعلة, المربع, الرحمانية, الرفيعة, سلطانة, المعذر, منفوحة, الزهراء, عتيقة, الغدير, الورود, المحمدية, الناصرية, النور, الفيصلية, الرضا, الشرفية, دانة الرامس
----------------------------------------
City: الطائف
Districts:
العرفاء, القيم, المضباع, الوسام, جليل, رحاب, ضاحية العرفاء, الحلقة, الشهداء الجنوبية, سلطانه, الجال, السيل الصغير, القمريه, المنتزه, الجوهرة, الفيصلية, الريان, الهدا, النسيم, الخالدية, شبرا, العزيزية, الربوه, الشرقية, العقيق, النزهه
----------------------------------------
City: العيون
Districts:
ضاحية الامير سلطان, الرابية, غرب العيون
----------------------------------------
City: الغاط
Districts:
1124 بمركز مليح, 1314 بمركز العبدلية
----------------------------------------
City: القريات
Districts:
1/ 8/ 2/ 1423, 11/ 8/ 2/ 1421, 17/ 8/ 2/ 1421
----------------------------------------
City: القطيف
Districts:
ابو معن, تاروت, دانة الرامس, ضاحية الملك فهد المجاورة الثانية, الخزامى غرب الاوجام المجاورة الاولى, النابية, ضاحية الملك فهد المجاورة الرابعة, الرويحة, الزهراء, ضاحية الملك فهد المجاورة الخامسة, سيهات, الرضا, ضاحية الملك فهد المجاورة الاولى, الصناعية, ضاحية الملك فهد, ام الحمام, البوادى, الجميح بسيهات, الخزامى
----------------------------------------
City: القنفذه
Districts:
الشاطئ, الحبيل, 2/ م/ ق/ق/ الصالحى, الشرقية
----------------------------------------
City: الليث
Districts:
ش/ 2/ 35/ المعدل, ل/ 5/ 21
----------------------------------------
City: المخواة
Districts:
ناوان
----------------------------------------
City: المدينة المنورة
Districts:
ابيار الماشى, الخضراء مخطط ضاحية العاقول العوينة سابقا, الخضراء منطقة العوينة مخطط ضاحية العاقول, الرانوناء, الرانوناء بمنطقة الهجرة, الصهوه شمال شرق المدينة المنورة منطقة العوينة, العاقول, العزيزية, المنح بالحره الشرقيه, النبلاء منطقة المناهل, حمراء الاسد/ هـ, ضاحية ابيار الماشى, الجصة منطقة الهجرة, الخالديه, العزيزية., الملك فهد, حرة جبل عير, مخيط طريق تبوك مخطط ولد محمد السكنى, الحرة الشرقية, الحرة الشرقية القبلية, الربوة, ضاحية المندسة المرحلة الاولى, حمراء الاسد, شوران فى منطقة الهجرة مخطط حمد عبدالله المحيسن, ضاحية المندسة, عين الخيف منطقة ميطان, مذينب منطقة ميطان, طيبة بمنطقة البيداء, السلام, السلام فى منطقة البيداء, السكب منطقة جبل عير, كنانة بالخليل من مخطط الامانة, وادى البطان شرق المدينة منطقة تيم, وادى مذينب و عين الخيف منطقة ميطان, حمراء الاسد/ ج, سلطانة, حمراء الاسد/ د, الزهرة / ب منطقة الربوة, م/ م/ 1052/ 1432, الروضة, الخالدية
----------------------------------------
City: المذنب
Districts:
الخليج, المروج, الأندلس, الريان, قرطبة, النخيل, النسيم, القادسية, الخزامى, المربع, الصفراء, الورود, الشروق
----------------------------------------
City: المزاحميه
Districts:
الجله, الربيع الثانى, الشروق, الجلة طريق الدحوة, الشعلة/ 2, جو, شمال الجلة, 1045/أ المحمدية, البخراء, الربيع/ 1, الشعلة, الوسام, 218/ 13, السالميه, الربيع الاول, نجد, ديراب, زهرة الربيع, الغطغط, التحلية, البديعة, الواحه, 378طريق جو, الواحة, الياسمين
----------------------------------------
City: النعيريه
Districts:
الربيع, ش ن/ 133/ معدل 1, الخليج, المحمدية, العزيزية, الشيحية, السلمانية, الفلاح
----------------------------------------
City: بريده
Districts:
الاسكان, الجزيرة, الرحاب, الزرقاء, السليمانية, الصفاء, الغماس, القصيعة, المرقب, المليداء, النبقية, النقع, النقيب, النهضة, الورود, خب الثنيان, شمال بريدة, الحمر, الربوة, السالمية, الشقة, الشقة السفلى, الفايزية, القاع البارد, المريدسية, النخيل, الوسيطى, ضراس, الحزم, الريان, الغدير, المنتزة الجنوبى, جنوب الشقة, 3057/ ق, خب روضان, الجامعة, خضيراء, شمال أبلق, شمال بريده, 940/ ق, البصر, الخليج, الروضة, الضاحى, العليا, الفاروق, النور, الأخضر, الحمراء, الرفيعة, الرمال, الشفق, الصفراء, واسط, 988/ ق, الشروق, الروابى, العريمضى, اللسيب, المنار, البساتين, المروج, النسيم, 235/ ق, الرابية, 1/ أ م/ 1412, 116/ ق, السلام, المنتزة, النفل, القادسية, الربيع, الجراد, الفلاح
----------------------------------------
City: بقعاء
Districts:
العزيزية, النهضة, الشيحية
----------------------------------------
City: بلقرن
Districts:
البظاظة, البشائر
----------------------------------------
City: بيش
Districts:
204 باسم ضيف الله العداوى بقرية الفرشه, خبت الفلق, النهضه
----------------------------------------
City: بيشه
Districts:
شرق المدينه, جنوب المدينة, 425/ 1429/ ع/ 3
----------------------------------------
City: تبوك
Districts:
الاخضر, البوادى, الجامعة, الريان, المخطط السكنى رقم 1 شمال الجامعة, المخطط السكنى رقم 2 شمال الجامعة, الياسمين, اليرموك, غرناطه, التعاون, السعادة, الصفا, القدس, المخطط السكنى رقم 3 شمال الجامعة, النهضة, الورود, الربوه, الروضة, السليمانية, النخيل, سلطانه, المصيف 3, القادسيه2, المروج 2, السلام, النظيم, المصيف 1, الحمراء, النخبة, الشفا, قرطبة, البساتين, بدون, الفيصلية, الجزيرة, الصالحية, المنتزه, الندى, العزيزية
----------------------------------------
City: تثليت
Districts:
110/ 1427/ ع/ 9, الخالدية, العزيزية, جاش, الفاخرية, المدينة
----------------------------------------
City: تربه
Districts:
الخالدية, النسيم, النهضة, الحايرية, الواحة, شعر, السلام
----------------------------------------
City: تيماء
Districts:
الرحمانية, الشفاء, الربوة, المنتزه, النسيم, الروضة, الصفاء
----------------------------------------
City: ثادق
Districts:
302/ أ, العقيق, الملك عبدالله, 1/ ث/ 1412هـ, الجامعة, الجنادرية, اليرموك, الفيصلية, الخالدية
----------------------------------------
City: جده
Districts:
6 / 7 / 2/ 1423/ معدل/ س, ابحر الشمالية, الامواج, البحيرات, البساتين, البشائر, البوادر, البوادى, الجامعيين, الجزيرة, الحمدانية, الخليج, الخمرة, الرحمانية, الرغامة, الروابى, الرياض, الريان, الزمرد, السامر, السلامة, السليمانية, الشاطئ, الشويضى, الصالحية, الصفا, الصوارى, الغدير, الفرقان, الفروسية, الفضيلة, الفلاح, الفنار, الفيصلية, القرينية, اللؤلؤ, المجد, المحمدية, المروة, المروج, المنارات, الندى, النزهة, النور, الهجرة, الهجرة شرق طريق المدينة, الهدا, الواحة, الوادى, الوداد, الوفاء, الياقوت, اليسر, امتداد غران, بحرة, بحرة الجديدة, بنى مالك, جنوب السلام, جوهرة العروس, جوهرة العروس بذهبان غرب طريق المدينة, جوهرة ثول, حكومى, مريخ, مشرفة, أبحر الجنوبية, الأمير عبد المجيد, الاجواد, البريكه, الدرة, الربيع, الرحاب, الساحل, الشرائع, الشراع, الصفوة, العبير, العزيزية, الكوثر, المنار, النجمة, النخيل, النعيم, أم سدرة, الاجاويد, الربوه, الفيحاء, النسيم, ام السلم, بحرة الجديدة المعدل 2, بريمان, طيبة, البيان, الاصالة, الروضة, السروات, السنابل, الورود, ذهبان, العزيزية المعدل, الخالدية, الرياض شرق جده شمال طريق عسفان, النهضة, ام حبلين الغربية, مدائن الفهد, وادى ستارة المعدل, الزهراء, الزهور, اليمانية, الفردوس, الحمراء, السلام, الجوهرة, الشرفية, وادى الشعبه الواقع بمدينه بحرة طريق مكة جدة القديم, العقيق, المرجان, السويدى
----------------------------------------
City: جيزان
Districts:
المحمديه, الناصرية بضاحية الملك عبدالله, الروابى, المحمدية, النسيم, الروابى بضاحية الملك عبدالله, المطار, الرحاب, الصفا, السويس, الشاطئ, القدس بضاحية الملك عبدالله, محليه, الروضة, الروضه, الناصرية, البشائر
----------------------------------------
City: حائل
Districts:
الأوامر السامية, الخزامى, الرصف, القاعد, المدائن, الوادى, قرية قفار, قفار, المصيف, الودي, بدائع قفار, ضاحية الملك فهد, الجثاميه, السويفلة, العزيزية, الودى, شرق السويفله, شمال مدينة حائل قاع الهقص, الشمالى, الياسمين, نقرة قفار, النقرة, الشفاء, الأوامر السامية بشرق السويفلة, حدرى البلاد, مشروع اسكان حائل, منطقة 28 كم شمال غرب حائل قرية السفن, السويفله, الشروق, مدينة القاعد, الريان, النسيم, الروضة, الزهراء, المنتزة, البادية, المطار, الجراد, الورود, العزيزيه, النفل, النهضه
----------------------------------------
City: حرض
Districts:
4/ 236
----------------------------------------
City: حريملاء
Districts:
البره, حريملاء, ملهم, القرينة, الحزم, بدون
----------------------------------------
City: حفر الباطن
Districts:
أبو موسى الأشعرى, البلدية, التلال, الروضة, الشفاء, الفيحاء, المحمدية, اليرموك, غرناطة, قرطبة, 121/ ح, الأندلس, الربوة, السلمانية, المصيف, النسيم, الوادى, الخالدية, الصناعية, المروج, النزهة, الريان, السليمانية, الشفا, العزيزية, النهضة, الفيصلية, النخيل, الباطن, الصفاء, الواحة
----------------------------------------
City: حقل
Districts:
الريان, اليرموك, المروج, القادسية
----------------------------------------
City: حوطة بني تميم
Districts:
السلامية, نعام
----------------------------------------
City: حوطة سدير
Districts:
أ/ خ/ د, 141/ أ
----------------------------------------
City: خميس مشيط
Districts:
الحفاير, جنوب طريق الخميس تندحة الرياض المزدوج, حفينان, شمال الخميس ج, شمال الصناعية الجديدة غرب طريق وادى بن هشبل, مخطط شمال الخميس أ, شرق ذهبان, شمال الخميس ب, الضاحية, شرق طريق وادى بن هشبل, مخطط الصفا, غرب طريق وادى بن هشبل, حجلا, قبر الحصان, مخطط سعيد بن مبطى وعوضه بريدى
----------------------------------------
City: دومة الجندل
Districts:
الصفاة الجزء الثانى, غرب الصفاه الغدير, الخالدية, غرب دومة الجندل, مخطط ارض حمدان سلمان العابد, الصالحية, الصفاة الجزء الاول, العزيزية
----------------------------------------
City: رأس تنوره
Districts:
الدانة, المنتزه, الفيحاء, الروضة, الأندلس, النعيم
----------------------------------------
City: رابغ
Districts:
النعيم, حى المرجانية/ ر/ 1/ 1407, مركز صعبر/ ر/ 5/ 31, حى الميثب/ ر/ 11/ 36
----------------------------------------
City: رفحاء
Districts:
الورود, الملز
----------------------------------------
City: رماح
Districts:
84/ أ
----------------------------------------
City: رنيه
Districts:
الجدر الشرقى, العثيثى, الورود, الوزران, الشمالى, الحزم
----------------------------------------
City: سكاكا
Districts:
التلال, الروضة, السليمانية, الضاحية, اللقائط, ج 19, ج26, ج8, الجوهرة, الفيصلية, ج 39, ج17, الزهور, الرحمانية, الكوثر, النخيل, الزهراء, النفل, سلطانة, المحمدية, السلام, الفاروق, الناصرية, النزهة, الصالحية, الشفاء, الورود, الربوة, الواحه, الشروق, العمارية, المروج
----------------------------------------
City: شروره
Districts:
الامير مشعل ب, الملك عبدالله, النزهة, الامير مشعل أ, الخالدية, سلطانه, الروضة, الفيصلية
----------------------------------------
City: شقراء
Districts:
204/ ب, 972/ أ, 397/ أ, 972/ ب, ساجر, الدار البيضاء, 204/ أ, بدون
----------------------------------------
City: صامطه
Districts:
ضاحية الملك فهد, 222 حى الركوبة
----------------------------------------
City: ضباء
Districts:
المروج, عيانه, الضاحية, شمال عيانه, القادسية
----------------------------------------
City: ضرماء
Districts:
السيبانى, السالمية حى السالمية, البطين, العارضية/ د, العارض
----------------------------------------
City: طبرجل
Districts:
النزهة, الورود, النزهه, 6 / 7 / 2/ 1423/ معدل/ س, الربيع, المنتزة, الربوه, النفل
----------------------------------------
City: طريف
Districts:
الشفا, الورود, اليرموك, سلطانه, الصالحيه, الفيصليه, الخالديه, الخليج, المنتزة, الفيصلية
----------------------------------------
City: ظهران الجنوب
Districts:
النزهه, الملك عبدالعزيز, النهضة
----------------------------------------
City: عرعر
Districts:
غرناطه, الروابى, قرطبه, المروج, القدس, المطار, النخيل, الناصرية, ضاحية الملك فهد, الجوهره, مشرف, المباركية, المحمديه, العزيزية, النسيم, الربوه, الصالحيه, الفيصليه, الجوهرة, المحمدية, الخالدية
----------------------------------------
City: عفيف
Districts:
625 الواقع فى مركز الحوميات
----------------------------------------
City: عنيزه
Districts:
الخليج, الرحاب, الروابى, الشرقية, المحمدية, غرب عنيزة, الزهور, المروج 2, الملك خالد, المنار, الراحة, القادسية, المروج, المصيف, الياسمين, الحمراء, الزاهر, الفاخرية, طيبة, الجلدة, الواحه, الوفاء, الريان, الواحة, سلطانة, الخزامى, الناصرية, النخيل, الملك فهد, الفيحاء, العروبة, الرمال, السليمانية, الشفاء, شرق عنيزة, الغنامية, الصفراء, المنتزة, السلام, البديعة, القدس, العليا, الاسكان, الصالحية, الفرسان
----------------------------------------
City: قرية العليا
Districts:
المنتزه, الربيع, المروج, بدون, الزهور, السلام
----------------------------------------
City: محايل عسير
Districts:
29/ 1416/ ع/ 13, خبت ال حجرى, الحبيل, الحيلة
----------------------------------------
City: مرات
Districts:
ثرمداء, لبخه, حويته/ 1182
----------------------------------------
City: مكة المكرمة
Districts:
الحمراء, الراشدية, الشوقية, العسيلة, بطحاء قريش, بطحاء قريش المعتمد, مخطط ولى العهد 1, مخطط ولى العهد 9 جزء ب, مخطط ولى العهد رقم 2, مخطط ولى العهد رقم 9 جزء ط, مخطط ولى العهد للمنح رقم 8, واحة مكة التطويرى الأول المعدل, وادى الشعبه الواقع بمدينه بحرة طريق مكة جدة القديم, ولى العهد 7, ولى العهد رقم 1, ولى العهد رقم 3, ولى العهد رقم 4, ولى العهد رقم 5, ولى العهد للمنح رقم 5, بطحاءقريش, مخطط ولى العهد رقم 9 جزء أ, ولى العهد رقم 2, ولى العهد رقم 6, ولى العهد رقم 8, ولى العهد للمنح رقم 1, ولى العهد للمنح رقم 5 المعدل, المحمديه, بطحاء قريش النموذجى, الراشدية رقم 2, الصفوة, المعيصم, ولى العهد رقم 7, مخطط النخيل, مخطط بطحاء قريش, ام الكتاد, جنوب العزيزيه, مخطط الريان, مكة المكرمة, مخطط المسفلة الواقع فى جزئى 10 و11, الزاهر, الريان, وادى جليل, تلال مكة, الشرق, الفيحاء, الشهداء, النسيم
----------------------------------------
City: نجران
Districts:
أبا الخريت, التلال, الحصينيه, الروضة, الروضه, الشرفه الجنوبيه, النزهه, النهضه, خباش, شرق المطار/ أ, شرق المطار/ ب, الجامعة, الشرفه الجنوبيه/ أ, الشرفه الجنوبية/ أ, شرق المطار/ ج, الفيصليه, المنتشر, الضباط, الخالديه
----------------------------------------
City: نصاب
Districts:
1/ د/ ش/ 1426, بدون
----------------------------------------
City: وادي الفرع
Districts:
719/ ت/ 1416, 919/ و/ 1422
----------------------------------------
City: يدمه
Districts:
2/ ن/ ى/ 1411, 6/ ن/ ى/ 1419
----------------------------------------
